# Postgres Configuration
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow
POSTGRES_DB=airflow

# Airflow Configuration
# Generate a Fernet key using: python3 -c "from cryptography.fernet import Fernet; print(Fernet.generate_key().decode())"
AIRFLOW__CORE__FERNET_KEY=your_fernet_key_here

# Generate an Internal API Secret using: openssl rand -hex 32
AIRFLOW__CORE__INTERNAL_API_SECRET=your_internal_api_secret_here

# Database Connection String
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
